2021-09-03 11:34:05.289	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:42
[0m[32m[info] [0måˆå§‹åŒ–æ—¥å¿—å®Œæˆ...
2021-09-03 11:34:05.538	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:46
[0m[32m[info] [0måˆå§‹åŒ–mysqlå®Œæˆ...
2021-09-03 11:34:05.539	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:50
[0m[32m[info] [0måˆå§‹åŒ–rediså®Œæˆ...
2021-09-03 11:34:05.543	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:54
[0m[32m[info] [0måˆå§‹åŒ–casbinå®Œæˆ...
2021-09-03 11:34:05.543	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:64
[0m[32m[info] [0måˆå§‹åŒ–æ•°æ®å®Œæˆ...
2021-09-03 11:34:05.546	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/internal/admin/router.go:48
[0m[32m[info] [0måˆå§‹åŒ–è·¯ç”±å®Œæˆ...
2021-09-03 11:34:33.351	[34mINFO[0m	logger/logger.go:81	[32mE:/goproject2/github.com/vagaryer/go-web/cmd/admin/main.go:94
[0m[32m[info] [0mShutting down server...
