2021-08-26 14:44:39.939	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 14:44:39.942	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 14:44:39.948	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 14:44:39.954	INFO	admin/router.go:39	初始化路由完成...
2021-08-26 14:50:23.452	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 14:50:23.453	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 16:50:23.452879 +0800 CST m=+7543.968673801 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njc4MjMsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYwNjIzLCJ1c2VyIjoiMSJ9.jGgnoLYrGY2FjFWfzP9yI2eQ99B6AYWfLDPnABWdc0Y]}
2021-08-26 14:51:03.708	INFO	admin/main.go:74	Shutting down server...
2021-08-26 14:51:03.743	INFO	admin/main.go:83	Server exiting...
2021-08-26 15:19:28.777	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 15:19:28.779	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 15:19:28.784	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 15:19:28.787	INFO	admin/router.go:41	初始化路由完成...
2021-08-26 15:19:54.001	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 15:19:54.001	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 17:19:54.0010721 +0800 CST m=+7225.419453901 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njk1OTQsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYyMzk0LCJ1c2VyIjoiMSJ9.5oUDv_sihyUj2ZGZeSoQghJvhdwMfRowNc5hZy0pyyc]}
2021-08-26 15:19:54.002	INFO	middleware/mw_gin_log.go:33	200 POST /api/v1/base/login  ::1 10.0006ms
2021-08-26 15:21:29.970	INFO	middleware/mw_gin_log.go:33	404 POST /api/base/login  ::1 0s
2021-08-26 15:24:42.887	INFO	admin/main.go:74	Shutting down server...
2021-08-26 15:25:44.104	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 15:25:44.106	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 15:25:44.111	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 15:25:44.115	INFO	admin/router.go:41	初始化路由完成...
2021-08-26 15:26:06.330	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 15:26:06.331	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 17:26:06.3300721 +0800 CST m=+7222.399281101 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njk5NjYsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYyNzY2LCJ1c2VyIjoiMSJ9.Zx-CauCFpSQ5LNtG8Z-YLstEECHN0mGqhI7ivdDV3GE]}
2021-08-26 15:26:06.331	INFO	middleware/mw_gin_log.go:34	/api/v1/base/login{status 11 200  <nil>} {method 15 0 POST <nil>} {path 15 0 /api/v1/base/login <nil>} {query 15 0  <nil>} {ip 15 0 ::1 <nil>} {user-agent 15 0 PostmanRuntime/7.26.8 <nil>} {errors 15 0  <nil>} {execTime 8 10000600  <nil>}
2021-08-26 15:27:11.522	INFO	admin/main.go:74	Shutting down server...
