2021-08-26 14:44:39.939	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 14:44:39.942	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 14:44:39.948	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 14:44:39.954	INFO	admin/router.go:39	初始化路由完成...
2021-08-26 14:50:23.452	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 14:50:23.453	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 16:50:23.452879 +0800 CST m=+7543.968673801 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njc4MjMsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYwNjIzLCJ1c2VyIjoiMSJ9.jGgnoLYrGY2FjFWfzP9yI2eQ99B6AYWfLDPnABWdc0Y]}
2021-08-26 14:51:03.708	INFO	admin/main.go:74	Shutting down server...
2021-08-26 14:51:03.743	INFO	admin/main.go:83	Server exiting...
2021-08-26 15:19:28.777	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 15:19:28.779	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 15:19:28.784	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 15:19:28.787	INFO	admin/router.go:41	初始化路由完成...
2021-08-26 15:19:54.001	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 15:19:54.001	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 17:19:54.0010721 +0800 CST m=+7225.419453901 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njk1OTQsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYyMzk0LCJ1c2VyIjoiMSJ9.5oUDv_sihyUj2ZGZeSoQghJvhdwMfRowNc5hZy0pyyc]}
2021-08-26 15:19:54.002	INFO	middleware/mw_gin_log.go:33	200 POST /api/v1/base/login  ::1 10.0006ms
2021-08-26 15:21:29.970	INFO	middleware/mw_gin_log.go:33	404 POST /api/base/login  ::1 0s
2021-08-26 15:24:42.887	INFO	admin/main.go:74	Shutting down server...
2021-08-26 15:25:44.104	INFO	initialize/mysql.go:30	初始化MySQL完成...
2021-08-26 15:25:44.106	INFO	initialize/redis.go:32	初始化redis完成...
2021-08-26 15:25:44.111	INFO	initialize/casbin.go:24	初始化Casbin完成...
2021-08-26 15:25:44.115	INFO	admin/router.go:41	初始化路由完成...
2021-08-26 15:26:06.330	INFO	middleware/mw_auth_gin.go:80	login success...
2021-08-26 15:26:06.331	INFO	middleware/mw_exception.go:17	response success, data: {200 操作成功 map[expires:2021-08-26 17:26:06.3300721 +0800 CST m=+7222.399281101 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5Njk5NjYsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTYyNzY2LCJ1c2VyIjoiMSJ9.Zx-CauCFpSQ5LNtG8Z-YLstEECHN0mGqhI7ivdDV3GE]}
2021-08-26 15:26:06.331	INFO	middleware/mw_gin_log.go:34	/api/v1/base/login{status 11 200  <nil>} {method 15 0 POST <nil>} {path 15 0 /api/v1/base/login <nil>} {query 15 0  <nil>} {ip 15 0 ::1 <nil>} {user-agent 15 0 PostmanRuntime/7.26.8 <nil>} {errors 15 0  <nil>} {execTime 8 10000600  <nil>}
2021-08-26 15:27:11.522	INFO	admin/main.go:74	Shutting down server...
2021-08-26 17:30:23.568	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 17:30:23.570	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 17:30:23.575	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 17:30:53.338	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 17:33:18.026	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 17:33:18.028	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 17:33:18.032	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 17:35:05.146	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 17:37:42.586	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 17:37:42.588	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 17:37:42.592	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 17:38:44.948	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:21:45.141	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:21:45.143	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:21:45.147	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:21:52.367	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_auth_gin.go:80
[0m[32m[info] [0mlogin success...
2021-08-26 18:21:52.368	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_exception.go:17
[0m[32m[info] [0mresponse success, data: {200 操作成功 map[expires:2021-08-26 20:21:52.3679496 +0800 CST m=+7207.557432301 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5ODA1MTIsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTczMzEyLCJ1c2VyIjoiMSJ9.Jx3m6S9rjMqLu_KfFQy_fmoP7SjpBaRhCFkHA89JAwE]}
2021-08-26 18:21:52.371	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_gin_log.go:33
[0m[32m[info] [0m200 POST /api/v1/base/login  ::1 9.0005ms
2021-08-26 18:22:29.879	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:27:36.003	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:27:36.005	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:27:36.010	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:27:47.254	[34mINFO[0m	global/logger.go:78	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:32:18.550	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:32:18.552	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:32:18.556	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:35:05.743	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:35:15.970	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:35:15.973	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:35:15.977	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:37:24.757	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:37:35.767	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:37:35.769	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:37:35.773	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:39:11.108	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
2021-08-26 18:39:23.139	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.142	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_user' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.143	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.151	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[8.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_user'
2021-08-26 18:39:23.152	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.155	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_user' AND index_name = 'idx_deleted_at'
2021-08-26 18:39:23.155	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.156	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_role' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.156	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.165	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[8.001ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_role'
2021-08-26 18:39:23.216	[34mINFO[0m	global/logger.go:122	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:83
[0m[33m[51.003ms] [34;1m[rows:0][0m ALTER TABLE `sys_role` MODIFY COLUMN `sort` bigint unsigned DEFAULT 1 COMMENT '\'角色权限顺序:(顺序越小权限越大)\''
2021-08-26 18:39:23.216	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.217	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_role' AND index_name = 'idx_deleted_at'
2021-08-26 18:39:23.217	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.217	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_user_role_relation' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.218	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.225	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[7.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_user_role_relation'
2021-08-26 18:39:23.225	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.232	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[7.000ms] [34;1m[rows:-][0m SELECT count(*) FROM INFORMATION_SCHEMA.table_constraints WHERE constraint_schema = 'go-web' AND table_name = 'sys_user_role_relation' AND constraint_name = 'fk_sys_user_role_relation_sys_role'
2021-08-26 18:39:23.232	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.239	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[6.000ms] [34;1m[rows:-][0m SELECT count(*) FROM INFORMATION_SCHEMA.table_constraints WHERE constraint_schema = 'go-web' AND table_name = 'sys_user_role_relation' AND constraint_name = 'fk_sys_user_role_relation_sys_user'
2021-08-26 18:39:23.240	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.241	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_menu' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.241	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.249	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[7.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_menu'
2021-08-26 18:39:23.251	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.251	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_menu' AND index_name = 'idx_deleted_at'
2021-08-26 18:39:23.251	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.252	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_role_menu_relation' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.252	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.261	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[8.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_role_menu_relation'
2021-08-26 18:39:23.262	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.268	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[6.000ms] [34;1m[rows:-][0m SELECT count(*) FROM INFORMATION_SCHEMA.table_constraints WHERE constraint_schema = 'go-web' AND table_name = 'sys_role_menu_relation' AND constraint_name = 'fk_sys_role_menu_relation_sys_menu'
2021-08-26 18:39:23.268	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.274	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[6.000ms] [34;1m[rows:-][0m SELECT count(*) FROM INFORMATION_SCHEMA.table_constraints WHERE constraint_schema = 'go-web' AND table_name = 'sys_role_menu_relation' AND constraint_name = 'fk_sys_role_menu_relation_sys_role'
2021-08-26 18:39:23.275	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.276	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_casbin' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.276	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.283	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[7.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_casbin'
2021-08-26 18:39:23.284	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.285	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_casbin' AND index_name = 'idx_casbin_unique'
2021-08-26 18:39:23.285	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.286	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_api' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.286	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.293	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[7.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_api'
2021-08-26 18:39:23.296	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.296	[34mINFO[0m	global/logger.go:120	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:36
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_api' AND index_name = 'idx_deleted_at'
2021-08-26 18:39:23.297	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/mysql.go:30
[0m[32m[info] [0m初始化MySQL完成...
2021-08-26 18:39:23.297	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/redis.go:32
[0m[32m[info] [0m初始化redis完成...
2021-08-26 18:39:23.298	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:374
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.298	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:374
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = 'go-web' AND table_name = 'sys_casbin' AND table_type = 'BASE TABLE'
2021-08-26 18:39:23.298	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:194
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.300	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/gorm.io/driver/mysql@v1.1.1/migrator.go:203
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT column_name, is_nullable, data_type, character_maximum_length, numeric_precision, numeric_scale , datetime_precision FROM information_schema.columns WHERE table_schema = 'go-web' AND table_name = 'sys_casbin'
2021-08-26 18:39:23.300	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:380
[0m[33m[0.000ms] [34;1m[rows:-][0m SELECT DATABASE()
2021-08-26 18:39:23.301	[34mINFO[0m	global/logger.go:120	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:380
[0m[33m[1.000ms] [34;1m[rows:-][0m SELECT count(*) FROM information_schema.statistics WHERE table_schema = 'go-web' AND table_name = 'sys_casbin' AND index_name = 'idx_sys_casbin'
2021-08-26 18:39:23.302	[34mINFO[0m	global/logger.go:122	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:423
[0m[33m[0.000ms] [34;1m[rows:24][0m SELECT * FROM `sys_casbin` ORDER BY ID
2021-08-26 18:39:23.303	[34mINFO[0m	global/logger.go:122	[32mE:/goproject/pkg/mod/github.com/casbin/gorm-adapter/v3@v3.3.1/adapter.go:423
[0m[33m[0.000ms] [34;1m[rows:24][0m SELECT * FROM `sys_casbin` ORDER BY ID
2021-08-26 18:39:23.303	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/initialize/casbin.go:24
[0m[32m[info] [0m初始化Casbin完成...
2021-08-26 18:40:11.610	[34mINFO[0m	global/logger.go:122	[32mE:/goproject2/go-web/internal/admin/store/mysql/sys_user.go:62
[0m[33m[18.001ms] [34;1m[rows:1][0m SELECT * FROM `sys_user` WHERE (username = 'admin' and password = 'e10adc3949ba59abbe56e057f20f883e') AND `sys_user`.`deleted_at` IS NULL ORDER BY `sys_user`.`id` LIMIT 1
2021-08-26 18:40:11.610	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_auth_gin.go:80
[0m[32m[info] [0mlogin success...
2021-08-26 18:40:11.636	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_exception.go:17
[0m[32m[info] [0mresponse success, data: {200 操作成功 map[expires:2021-08-26 20:40:11.6100568 +0800 CST m=+7248.510774701 token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mjk5ODE2MTEsImlkZW50aXR5IjoiMSIsIm9yaWdfaWF0IjoxNjI5OTc0NDExLCJ1c2VyIjoiMSJ9.BeEJoty4ChbE7ksZwLAzfs676GsUxL_HU1lK93pcAjo]}
2021-08-26 18:40:11.638	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/internal/pkg/middleware/mw_gin_log.go:33
[0m[32m[info] [0m200 POST /api/v1/base/login  ::1 46.0026ms
2021-08-26 18:42:29.687	[34mINFO[0m	global/logger.go:79	[32mE:/goproject2/go-web/cmd/admin/main.go:74
[0m[32m[info] [0mShutting down server...
