# 请求定义 sub:想要访问资源的角色  obj:要访问的资源  act:用户对资源执行的操作
[request_definition]
r = sub, obj, act

# 策略定义 角色sub对资源obj有act权限
[policy_definition]
p = sub, obj, act

# 角色定义 哪个用户属于哪个角色
[role_definition]
g = _, _

# 策略效果 是否同意请求 some表示括号中的表达式个数大于等于1就行
[policy_effect]
# 如果匹配策略结果p.eft == allow的个数>=1即为true
e = some(where (p.eft == allow))

# 匹配器 
[matchers]
# 用户是否属于策略角色 && 请求资源和策略资源匹配 && 请求动作和策略动作一致 返回策略结果 或者 请求角色为root也返回策略结果
m = g(r.sub, p.sub) == true && keyMatch2(r.obj, p.obj) == true && regexMatch(r.act, p.act) == true || r.sub == "root"